<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBCS Index</title>
  <style>
    body,html{
      height: 100%;
    }
    /* Resetting default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Styling the header */
    .header {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Styling the logo */
    .logo img {
      height: 50px; /* Adjust the height as needed */
    }

    /* Styling the menubar */
    .menubar {
      display: flex;
    }

    /* Styling the menu items */
    .menu-item {
      padding: 10px 20px;
    }

    .menu-item a {
      color: #fff;
      text-decoration: none;
    }

    .menu-item:hover {
      background-color: #555;
    }
    /*Backgrount Image */
    .div2{
      background-image: url(images/Mom&baby2.jpg);
      background-size: cover;
      background-position: center;
      height: 85vh;
    }
    /*Footer*/
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 8px;
    }
    .footer p {
      margin: 0;
    }

  </style>
</head>
<body>
    <!--Header-->
    <div class="header">
      <div class="logo">
        <img src="images/OIP.jpg" alt="Logo">
      </div>
      <div class="menubar">
        <div class="menu-item"><a href="/index">Home</a></div>
        <div class="menu-item"><a href="/userpage">User</a></div>
        <div class="menu-item"><a href="/verify">Verify Certificate</a></div>
        <div class="menu-item"><a href="/Adminlogin">Admin</a></div>
      </div>
    </div>
    <!--Backgrount image-->
    <div  class="div2">
        
    </div>
    <!--Footer-->
    <div class="footer">
      <p>&copy; 2024 Your Website. All rights reserved.</p>
    </div>
</body>
</html>
